<!DOCTYPE html>
<head>
    <title>Baby Announcement!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="page">
    <h1 class="text">Baby Girl Craven</h1>
    <h1 class="text">May 2024</h1>
    <div class="image-container">
        <img class="image" src="./phoenix-pixel-art.gif" type="video/gif" alt="a phenix flapping its wings"/>
    </div>
    <a class="text" style="justify-self: flex-end; white-space: wrap; position: absolute; bottom: 24px; right: 24px;" href="./index.html">Start over</a>
</body>

<style>
    * {
        box-sizing: border-box;
    }

    .page {
        display: grid;
        justify-content: center;
        padding: 1.5em;
        background-image: url('./thanksgiving-background.jpg');
        background-size: cover;
    }

    .page a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        font-size: large;
        white-space: pre;
    }
    
    .page .text {
        background-color: #f2685b;
        padding: 24px;
        border-radius: 50%;
        text-align: center;
        width: min-content;
        white-space: nowrap;
        justify-self: center;
    }

    .page .image-container {
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .page .image-container .image {
        width: 100%;
        max-height: 100%;
        object-fit: cover;
        object-position: top;
    }
</style>
