<!DOCTYPE html>
<head>
    <title>Baby Announcement!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Refresh" content="3; url='./announcement.html'" />
</head>
<body class="page">
    <h1 class="text">It's a Girl!</h1>
    <div class="image-container">
        <img class="image" src="./baby-girl-dancing.gif" type="video/gif" alt="a little girl dancing"/>
    </div>
</body>

<style>
    * {
        box-sizing: border-box;
    }

    .page {
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 1.5em;
        height: 100vh;
        background-image: url('./thanksgiving-background.jpg');
        background-size: cover;
    }

    .page .text {
        margin: 0;
        font-size: xxx-large;
        color: black;
        background-color: #f2685b;
        padding: 24px;
        border-radius: 50%;
        text-align: center;
    }

    .page .image-container {
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .page .image-container .image {
        width: 100%;
        max-height: 100%;
        object-fit: cover;
        object-position: top;
    }
</style>
